--cpu Cortex-M3
"zet6_hid_demo\startup_stm32f103xe.o"
"zet6_hid_demo\main.o"
"zet6_hid_demo\gpio.o"
"zet6_hid_demo\usart.o"
"zet6_hid_demo\stm32f1xx_it.o"
"zet6_hid_demo\stm32f1xx_hal_msp.o"
"zet6_hid_demo\usb_device.o"
"zet6_hid_demo\usbd_desc.o"
"zet6_hid_demo\usbd_custom_hid_if.o"
"zet6_hid_demo\usbd_conf.o"
"zet6_hid_demo\stm32f1xx_hal_gpio_ex.o"
"zet6_hid_demo\stm32f1xx_hal_pcd.o"
"zet6_hid_demo\stm32f1xx_hal_pcd_ex.o"
"zet6_hid_demo\stm32f1xx_ll_usb.o"
"zet6_hid_demo\stm32f1xx_hal.o"
"zet6_hid_demo\stm32f1xx_hal_rcc.o"
"zet6_hid_demo\stm32f1xx_hal_rcc_ex.o"
"zet6_hid_demo\stm32f1xx_hal_gpio.o"
"zet6_hid_demo\stm32f1xx_hal_dma.o"
"zet6_hid_demo\stm32f1xx_hal_cortex.o"
"zet6_hid_demo\stm32f1xx_hal_pwr.o"
"zet6_hid_demo\stm32f1xx_hal_flash.o"
"zet6_hid_demo\stm32f1xx_hal_flash_ex.o"
"zet6_hid_demo\stm32f1xx_hal_exti.o"
"zet6_hid_demo\stm32f1xx_hal_tim.o"
"zet6_hid_demo\stm32f1xx_hal_tim_ex.o"
"zet6_hid_demo\stm32f1xx_hal_uart.o"
"zet6_hid_demo\system_stm32f1xx.o"
"zet6_hid_demo\usbd_core.o"
"zet6_hid_demo\usbd_ctlreq.o"
"zet6_hid_demo\usbd_ioreq.o"
"zet6_hid_demo\usbd_customhid.o"
--strict --scatter "zet6_hid_demo\zet6_hid_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zet6_hid_demo.map" -o zet6_hid_demo\zet6_hid_demo.axf